<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <style>
        body{background-color: #dfeef0;}
        .title{color:#6a8d8f}
        div.line {
            border-bottom: dashed;
            margin-right: 150px}
            div.stars {
  width: 270px;
  display: inline-block;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

    </style>
</head>
<body>
    <div class="head-content">
        <h1 class="title">RESUME</h1>
        <h2 class="title">Bob</h2>
        <img class="profile-img"src="https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes.png"
            alt="profile-img" style="height:300px;width: 300px"></img>
    </div>
    <div class="line"></div>
    <div class="main-content">
        <strong class="title">Interests</strong>
        <ul>
            <li>Drawing</li>
            <li>Photography</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
        </ul>
        <strong class="title">Skill</strong>
        <ul>
            <li >Web Developer With HTML,CSS & JS:</li>
            <li>Website Designn with Photoshop & Figma:</li>    
        </ul>
          
        <strong class="title">Education</strong>
        <ul>
            <li>
                <a href="https://mindx.edu.vn/">Mindx Technology School</a>
            </li>
        </ul>
        <strong class="title">Experience</strong>
        <ul>
            <li>Student Technology Intern for Wilton School District</li>
            <li>Babysitter</li>
        </ul>
        <strong class="title">Extracurriculars</strong>
        <ul>
            <li>Recycling Club</li>
            <li>Gardening Club</li>
            <li>Book Club</li>
        </ul>
    </div>
    <div class="line"></div>
    <div>
        <a href="file:///C:/Users/ThienLaptop/Documents/VS%20Code/Workspace/JS132/Bu%E1%BB%95i%202/BTVN-Wordbook-Contact.html">Contact me</a>
    </div>
</body>
</html>